# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cpp}
class PVCreativityUI {open
} {
  Function {PVCreativityUI()} {open
  } {
    Fl_Window window {
      label {Photovoltaic Creativity} open
      protected xywh {1610 244 917 1169} type Double
      code0 {\#include <Windows.h>}
      code1 {\#include <iostream>} visible
    } {
      Fl_Group {} {
        label {Input Values} open
        xywh {670 40 200 600} box THIN_UP_BOX
      } {
        Fl_Value_Input L {
          label Latitude
          xywh {760 60 95 23} maximum 360 value 35
        }
        Fl_Value_Input beta {
          label {Beta (Tilt)}
          xywh {760 90 95 23} maximum 90 value 30
        }
        Fl_Value_Input delta {
          label delta
          xywh {760 120 95 23} maximum 90 value 23.09
        }
        Fl_Value_Input G_B {
          label G_B
          xywh {760 150 95 23} maximum 2000 value 715
        }
        Fl_Button compute {
          label Compute
          callback {double L = (double)this->L->value();
	double beta = (double)this->beta->value();
	double delta = (double)this->delta->value();
	double G_B = (double)this->G_B->value();
	std::cout << "Da pressione di bottone" << std::endl
		<< "L: " << L << std::endl
		<< "beta: " << beta << std::endl
		<< "delta: " << delta << std::endl
		<< "G_B: " << G_B << std::endl;

	double S = compute_absorbed_radiation_S(L, beta, delta, G_B, 1);} selected
          protected xywh {685 590 170 35}
          code0 {\#include "pv_output.h"}
        }
      }
      Fl_Box panel {
        label pframe
        xywh {25 25 600 600} box EMBOSSED_BOX
        code0 {\#include "PanelView.h"}
        class PanelView
      }
      Fl_Text_Display results {
        label Results
        xywh {25 645 600 400}
      }
    }
  }
  Function {show(int argc, char **argv)} {open
  } {
    code {this->window->show(argc,argv);} {}
  }
}
