gSystem->cd("/Users/dmg/C++/repos/pv-creativity/simulazione-root");
std::cout<<gSystem->pwd();
.L ../src/lib/sun_fp.cpp
.L ../src/lib/irradiance_fp.cpp
.L ../src/lib/panel_geometry_fp.cpp
.L ../src/lib/panel_io.cpp
.L labroot_sun_fp.cpp


c1 = new TCanvas("c1","Lab Root",200,10,700,500);
c1->SetGrid();
cos_p(c1, deg_to_rad(15));




.L ParticleType.cpp
.L ResonanceType.cpp
.L Particle.cpp
.L LrCanvas.cpp
.L analysis.cpp
.L labroot.cpp
labroot();




gSystem->cd("/Users/dmg/C++/repos/labroot1");
.L ParticleType.cpp
.L ResonanceType.cpp
.L Particle.cpp
gSystem->cd("/Users/dmg/C++/repos/labroot1");
.L LrCanvas.cpp
.L labroot3.cpp
labroot3();



TCanvas *c1 = new TCanvas("c1","Lab Root",200,10,700,500);


../root/bin/root
std::cout<<gSystem->pwd();
gSystem->cd("/home/duccio/labroot");
.L ParticleType.cpp
.L ResonanceType.cpp
.L Particle.cpp
.L labroot.cpp

